{
  "name": "drift.zone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit --pretty",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "format": "prettier . --write",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile --typescript",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "*.js": [],
    "*.ts": []
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.12.0",
    "@types/three": "^0.172.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pinst": "^3.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.5",
    "vite-plugin-inspect": "^10.1.0"
  },
  "dependencies": {
    "@enable3d/ammo-physics": "^0.26.1",
    "@lingui/cli": "^5.1.2",
    "@lingui/core": "^5.1.2",
    "@lingui/react": "^5.1.2",
    "@stdlib/string-format": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@zhobo63/imgui-ts": "^0.1.46",
    "ammo.js": "^0.0.10",
    "ammojs-typed": "^1.0.6",
    "ammojs3": "^0.0.11",
    "chalk": "^5.4.1",
    "enable3d": "^0.26.1",
    "eslint": "^9.19.0",
    "patch-package": "^8.0.0",
    "serve": "^14.2.4",
    "stats.js": "^0.17.0",
    "three": "^0.172.0",
    "ulid": "^3.0.0",
    "uuid": "^11.1.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
